{
  "name": "electron-translate",
  "version": "0.1.0",
  "private": true,
  "main": "convert/main.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "watch": "tsc -w",
    "start": "npm run build && electron .",
    "release": "npm run build && electron-builder",
    "release:win": "npm run build && electron-builder -w",
    "release:mac": "npm run build && electron-builder -m",
    "release:linux": "npm run build && electron-builder -l",
    "rebuildnew": "npm rebuild --runtime=electron --target=7.1.11 --disturl=https://atom.io/download/atom-shell --abi=75"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "iohook": "^0.6.5",
    "robotjs": "^0.6.0",
    "tslib": "^2.1.0",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-plugin-typescript": "^4.5.0",
    "@vue/cli-service": "^4.5.0",
    "electron": "7.1.11",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11"
  },
  "iohook": {
    "targets": [
      "node-72",
      "electron-75"
    ],
    "platforms": [
      "win32",
      "darwin",
      "linux"
    ],
    "arches": [
      "x64",
      "ia32"
    ]
  },
  "build": {
    "directories": {
      "output": "resources"
    },
    "extraResources": {
      "from": "./resources/frontEnd",
      "to": "frontEnd"
    }
  }
}